{
    "name": "metronic",
    "version": "6.0.1",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "@angular/material": "^7.3.1",
        "animate.css": "^3.5.2",
        "autosize": "^4.0.0",
        "block-ui": "^2.70.1",
        "bootstrap": "4.3.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-datetimepicker": "^0.0.7",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "1.13.5",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.2.5",
        "chart.js": "^2.7.3",
        "clipboard": "^2.0.4",
        "counterup": "^1.0.2",
        "datatables.net-autofill-bs4": "^2.2.2",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-buttons-bs4": "^1.5.1",
        "datatables.net-colreorder-bs4": "^1.4.1",
        "datatables.net-fixedcolumns-bs4": "^3.2.4",
        "datatables.net-fixedheader-bs4": "^3.1.3",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-rowgroup-bs4": "^1.0.2",
        "datatables.net-rowreorder-bs4": "^1.2.3",
        "datatables.net-scroller-bs4": "^1.4.4",
        "datatables.net-select-bs4": "^1.2.5",
        "dompurify": "^1.0.9",
        "dropzone": "^5.2.0",
        "es6-promise-polyfill": "^1.2.0",
        "fullcalendar": "^3.10.0",
        "gmaps": "^0.4.24",
        "handlebars": "4.1.0",
        "inputmask": "^4.0.6",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.3.1",
        "jquery-flot": "^0.8.3",
        "jquery-form": "^4.2.2",
        "jquery-validation": "1.19.1",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.5.1",
        "js-cookie": "^2.2.0",
        "jstree": "^3.3.4",
        "jszip": "^3.1.5",
        "markdown": "^0.5.0",
        "moment": "^2.24.0",
        "morris.js": "^0.5.0",
        "nouislider": "^13.1.0",
        "owl.carousel": "^2.2.0",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "pdfmake": "^0.1.50",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.7",
        "prismjs": "^1.8.4",
        "raphael": "^2.2.7",
        "ribble": "^1.0.4",
        "select2": "^4.0.6-rc.1",
        "socicon": "^3.0.5",
        "sticky-js": "^1.2.0",
        "stream-exhaust": "^1.0.2",
        "summernote": "^0.8.9",
        "sweetalert2": "^8.0.6",
        "tether": "^1.4.3",
        "toastr": "^2.1.4",
        "tooltip.js": "^1.2.0",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "waypoints": "^4.0.1",
        "wnumb": "^1.1.0"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.6.1",
        "gulp-filter": "^5.0.1",
        "gulp-if": "^2.0.2",
        "gulp-rename": "^1.3.0",
        "gulp-replace": "^1.0.0",
        "gulp-rewrite-css": "^1.1.0",
        "gulp-rtlcss": "^1.2.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify-es": "^1.0.1",
        "lazypipe": "^1.0.2",
        "merge-stream": "^1.0.1",
        "pretty": "^2.0.0",
        "require-dir": "^1.2.0",
        "yargs": "^12.0.5",
        "yarn-install": "^1.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Keenthemes",
    "license": "ISC",
    "homepage": "https://keenthemes.com/"
}